<!DOCTYPE html>
<html>

<head>
<!-- 以下内容不要动 -->
<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 数控开发基础样式库（已作一定的自适应，button/label/input/textarea等设置了默认样式） -->
<link class="_dcdev_preset_" type="text/css" rel="stylesheet" href="https://res.dcdev.net/dcdev/v1.0.3/assets/css/dcdevui.css">
<!-- 页面标题 -->
<title>jinkoub</title> <!-- 桌面端浏览器及收藏夹图标 -->
<link class="_dcdev_preset_" rel="icon" href="https://www.dcdev.net/icon.png" type="image/x-icon">
<link class="_dcdev_preset_" rel="shortcut icon" href="https://www.dcdev.net/icon.png" type="image/x-icon">
<!-- 以上内容不要动  -->
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.header {
		width: 300px;
		height: 60px;
	}
	h1 {
		font: normal bold 40px "微软雅黑";
		margin-left: 38%;
		text-align: center;
	}
	span {
		font: normal normal 30px "微软雅黑";
	}
	select {
		font: normal normal 30px "微软雅黑";
	}
	.tex {
		font: normal normal 30px "微软雅黑";
		width: 160px;
		height: 40px;
		display: inline-block;
	}
	.btn {
		font: normal normal 30px "微软雅黑";
		width: 120px;
		height: 60px;
		margin-top: 20px;
		margin-left: 200px;
		display: inline-block;
	}
	.body {
		font: normal normal 30px "微软雅黑";
		margin-left: 50px;
		margin-bottom: 30px;
	}
	.weigh {
		font: normal normal 30px "微软雅黑";
		width: 400px;
		height: 40px;
		display: inline-block;
	}
	a {
		margin-left: 35%;
		font: normal normal 30px "微软雅黑";
		display: block;
	}
	.aa {
		margin-left: 120px;
	}
	table {
		margin-left: 40px;
		margin-top: 20px;
		width: 600px;
		height: 700px;
		border: 1px solid black;
		border-collapse: collapse;


	}
</style>


</head> 
<body>
<!--内容在 body start 及 body end 中间书写 -->
<div class="dcdev-body-container" id="dcdev_body_container" style="display: none;">
<!-- body start -->
<div class="header"></div>

<h1>每周一次</h1>
<div class="body">
	
	<table cellspacing="1px" cellpadding="1px" border="1" align="center" ;>
		<tr align="center">
			<td rowspan="2">浓度</td>
			<td rowspan="2" colspan="2">2级（橘色标签）</td>
			<td>左</td>
			<td>右</td>
			<td>签名</td>
			
		</tr>
		<tr align="center">
			<td>剂量（ml）</td>
			<td>剂量（ml）</td>
			<td></td>
		</tr>
		<tr align="center">
			<td rowspan="6">双上臂<br>三角肌<br>皮下注<br>射</td>
			<td>第1次</td>
			<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
			<td>0.1</td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>第2次</td>
			<td></td>
			<td></td>
			<td>0.2</td>
			<td></td>
			
		</tr>
		<tr align="center">
			<td>第3次</td>
			<td></td>
			<td>0.4</td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>第4次</td>
			<td></td>
			<td></td>
			<td>0.8</td>
			<td></td>
		</tr>
		<tr align="center">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
		
		<tr align="center">
			<td></td>
			<td colspan="5" align="left">收单人签名</td>
			
		</tr>
		<tr height="40px">
			<td colspan="6" rowspan="2">Rx:</td>
		</tr>
	</table>
		<a href="jinkouc.html">下一页</a>
	</form>
		
</div>

<!-- body end -->
</div> 
</body>

<!------ 以下内容不要变动 --------------------------------------------------------->
<script class="_dcdev_preset_" src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<!- 不授权模式， 仅初始化常用变量及函数 -->
<script class = "_dcdev_preset_" src = "https://res.dcdev.net/dcdev/v1.0.5/assets/js/init.js" id = "initClass" authorize_mode = "none" console_mode = ""></script>
<script class = "_dcdev_preset_" src = "https://res.dcdev.net/dcdev/v1.0.5/assets/js/ui.js" id = "ui_class" xhr_show_loading=1></script>
<script class = "_dcdev_preset_" src = "https://res.dcdev.net/dcdev/v1.0.5/assets/js/import_dev_kit.js"></script>
<script class = "_dcdev_preset_" >
// 代码片段描述
code_part_desc = "jinkoub";
code_part_id = "7504babc36af3a02";
</script>
<!------ 以上内容不要变动 ------------------------------------------------------- -->

 


</html>