<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>脱敏种类</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	h1 {
		font: normal bold 40px "微软雅黑";
		margin-left: 38%;
		text-align: center;
	}
	h3 {
		font: normal bold 30px "微软雅黑";
	}
	.hea {
		margin: 0 20px;
		width: 740px;
		height: 40px;
		/*background-color: pink;*/
		display: flex;
	}
	span {
		font: normal normal 30px "微软雅黑";
		flex: 1;
	}
	.tex {
		margin-left: 10px;
		font: normal normal 30px "微软雅黑";
		width: 100px;
		height: 40px;
		display: inline-block;
	}
	.weigh {
		font: normal normal 30px "微软雅黑";
		width: 400px;
		height: 40px;
		display: inline-block;
	}
	.weightex {
		width: 800px;
		height: 20px;
		display: inline-block;
	}
	.btn {
		font: normal normal 30px "微软雅黑";
		width: 120px;
		height: 60px;
		margin-top: 20px;
		margin-left: 200px;
		display: inline-block;
	}
	.sp {
		font: normal normal 20px "微软雅黑";
	}
	.di {
		margin: 5px 20px;
		width: 45%;
		display: inline-block;
		/*background-color: pink;*/
	}
	.dia {
		margin: 20px 10px;
		width: 45%;
		display: inline-block;
		/*background-color: skyblue;*/
	}
	a {
		font: normal normal 30px "微软雅黑";
		text-decoration: none;
	}
	.heab {
		margin-left: 20px;
	}
	.aa {
		margin-left: 120px;
	}
	.ab {
		margin-left: 20px;
	}
	img {
		width: 400px;
		height: 400px;
	}
</style>
<script>
onload = function () {
	var btn = document.getElementById('btn');
	var tex = document.getElementById('tex');
	var spaa = document.getElementById('spaa');
	btn.onclick =function () {
		var aa = document.getElementById('aa');
		if(aa.checked) {
			tex.value = tex.value + spaa.innerText;
		}
		var ab = document.getElementById('ab');
		if(ab.checked) {
			tex.value = tex.value + spab.innerText;
		}
		var ba = document.getElementById('ba');
		if(ba.checked) {
			tex.value = tex.value + spba.innerText;
		}
		var bb = document.getElementById('bb');
		if(bb.checked) {
			tex.value = tex.value + spbb.innerText;
		}
		var ca = document.getElementById('ca');
		if(ca.checked) {
			tex.value = tex.value + spca.innerText;
		}
		var cb = document.getElementById('cb');
		if(cb.checked) {
			tex.value = tex.value + spcb.innerText;
		}
		var da = document.getElementById('da');
		if(da.checked) {
			tex.value = tex.value + spda.innerText;
		}
		var db = document.getElementById('db');
		if(db.checked) {
			tex.value = tex.value + spdb.innerText;
		}
		var ea = document.getElementById('ea');
		if(ea.checked) {
			tex.value = tex.value + spea.innerText;
		}
		var eb = document.getElementById('eb');
		if(eb.checked) {
			tex.value = tex.value + speb.innerText;
		}
		var fa = document.getElementById('fa');
		if(fa.checked) {
			tex.value = tex.value + spfa.innerText;
		}
		var fb = document.getElementById('fb');
		if(fb.checked) {
			tex.value = tex.value + spfb.innerText;
		}
		var ga = document.getElementById('ga');
		if(ga.checked) {
			tex.value = tex.value + spga.innerText;
		}
		var gb = document.getElementById('gb');
		if(gb.checked) {
			tex.value = tex.value + spgb.innerText;
		}
		var ha = document.getElementById('ha');
		if(ha.checked) {
			tex.value = tex.value + spha.innerText;
		}
		var hb = document.getElementById('hb');
		if(hb.checked) {
			tex.value = tex.value + sphb.innerText;
		}
		var ia = document.getElementById('ia');
		if(ia.checked) {
			tex.value = tex.value + spia.innerText;
		}
		var ib = document.getElementById('ib');
		if(ib.checked) {
			tex.value = tex.value + spib.innerText;
		}
		var ja = document.getElementById('ja');
		if(ja.checked) {
			tex.value = tex.value + spja.innerText;
		}
		var jb = document.getElementById('jb');
		if(jb.checked) {
			tex.value = tex.value + spjb.innerText;
		}
		var ka = document.getElementById('ka');
		if(ka.checked) {
			tex.value = tex.value + spka.innerText;
		}
		var kb = document.getElementById('kb');
		if(kb.checked) {
			tex.value = tex.value + spkb.innerText;
		}
		var la = document.getElementById('la');
		if(la.checked) {
			tex.value = tex.value + spla.innerText;
		}
		var lb = document.getElementById('lb');
		if(lb.checked) {
			tex.value = tex.value + splb.innerText;
		}
		var ma = document.getElementById('ma');
		if(ma.checked) {
			tex.value = tex.value + spma.innerText;
		}
		var mb = document.getElementById('mb');
		if(mb.checked) {
			tex.value = tex.value + spmb.innerText;
		}
		var na = document.getElementById('na');
		if(na.checked) {
			tex.value = tex.value + spna.innerText;
		}
		var nb = document.getElementById('nb');
		if(nb.checked) {
			tex.value = tex.value + spnb.innerText;
		}
		var oa = document.getElementById('oa');
		if(oa.checked) {
			tex.value = tex.value + spoa.innerText;
		}
		var ob = document.getElementById('ob');
		if(ob.checked) {
			tex.value = tex.value + spob.innerText;
		}
	var btnb = document.getElementById('btnb');
	btnb.onclick = function () {
		tex.value = '';
	}

	}

} 

</script>
</head>
<body>
	<h1>脱敏种类</h1>
<form action="./tuominzhonglei.php" method="post">
<span>病历号：</span><input type="text" name="id" class="weigh" autofocus="autofocus"><br>
<div>
	<div class="di">
		<h3>A组：</h3>
		<span class="sp" id="spaa">1,室内尘土</span><input type="checkbox" id="aa"><br>
		<span class="sp" id="spab">2,夏秋花粉Ⅰ</span><input type="checkbox" id="ab"><br>
		<span class="sp" id="spba">3,多价真菌Ⅰ</span><input type="checkbox" id="ba"><br>
		<span class="sp" id="spbb">4,大籽嵩花粉</span><input type="checkbox" id="bb"><br>
		<span class="sp" id="spca">5,春季花粉Ⅰ</span><input type="checkbox" id="ca"><br>
		<span class="sp" id="spcb">6,豚草花粉</span><input type="checkbox" id="cb"><br>
		<span class="sp" id="spda">7,春季花粉Ⅱ</span><input type="checkbox" id="da"><br>
		<span class="sp" id="spdb">8,粉尘螨</span><input type="checkbox" id="db"><br>
		<span class="sp" id="spea">9,多价真菌Ⅱ</span><input type="checkbox" id="ea"><br>
		<span class="sp" id="speb">10,户尘螨</span><input type="checkbox" id="eb"><br>

	</div>
	<div class="dia">
		<h3>B组：</h3>
		<span class="sp" id="spfa">1,棉絮</span><input type="checkbox" id="fa"><br>
		<span class="sp" id="spfb">2,桑蚕丝</span><input type="checkbox" id="fb"><br>
		<span class="sp" id="spga">3,荞麦壳</span><input type="checkbox" id="ga"><br>
		<span class="sp" id="spgb">4,多价真菌Ⅲ</span><input type="checkbox" id="gb"><br>
		<span class="sp" id="spha">5,蟑螂</span><input type="checkbox" id="ha"><br>
		<span class="sp" id="sphb">6,麻</span><input type="checkbox" id="hb"><br>
		<span class="sp" id="spia">7,狗皮</span><input type="checkbox" id="ia"><br>
		<span class="sp" id="spib">8,枝状枝孢</span><input type="checkbox" id="ib"><br>
		<span class="sp" id="spja">9,互隔铰链孢</span><input type="checkbox" id="ja"><br>
		<span class="sp" id="spjb">10黄花嵩花粉</span><input type="checkbox" id="jb"><br>
	</div>
</div>
<div>
	<div class="di">
		<h3>C组：</h3>
		<span class="sp" id="spka">1,柏树花粉</span><input type="checkbox" id="ka"><br>
		<span class="sp" id="spkb">2,油菜花粉</span><input type="checkbox" id="kb"><br>
		<span class="sp" id="spla">3,春季花粉Ⅲ</span><input type="checkbox" id="la"><br>
		<span class="sp" id="splb">4,猫毛</span><input type="checkbox" id="lb"><br>
		<span class="sp" id="spma">5,白蜡花粉Ⅰ</span><input type="checkbox" id="ma"><br>
		<span class="sp" id="spmb">6,地肤花粉</span><input type="checkbox" id="mb"><br>
		<span class="sp" id="spna">7,黎花粉</span><input type="checkbox" id="na"><br>
		<span class="sp" id="spnb">8,梧桐花粉</span><input type="checkbox" id="nb"><br>
		<span class="sp" id="spoa">9,葎草花粉</span><input type="checkbox" id="oa"><br>
		<span class="sp" id="spob">10夏秋花粉Ⅱ</span><input type="checkbox" id="ob"><br>

	</div><br>
	<input type="text" name="tuominzhonglei" id="tex" class="weightex">
	<input type="button" value="测试" id="btn">
	<input type="button" value="清空" id="btnb"><br>
	<!-- <a href="bianyingyuanjiancha.html" class="ab">增加</a> -->
	<input type="submit" value="提交" class="btn">
	<a href="end.html" class="aa">下一页</a>
</div>
</form>
</body>
</html>