<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>药物评分</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	.header {
		width: 300px;
		height: 60px;
	}
	h1 {
		font: normal bold 60px "微软雅黑";
		margin-left: 38%;
		text-align: center;
	}
	span {
		font: normal normal 30px "微软雅黑";
	}
	
	.tex {
		font: normal normal 30px "微软雅黑";
		width: 160px;
		height: 40px;
		display: inline-block;
	}
	.btn {
		font: normal normal 30px "微软雅黑";
		width: 120px;
		height: 60px;
		margin-top: 20px;
		margin-left: 200px;
		display: inline-block;
	}
	.body {
		font: normal normal 30px "微软雅黑";
		margin-left: 50px;
		margin-bottom: 30px;
	}
	.weigh {
		font: normal normal 30px "微软雅黑";
		width: 400px;
		height: 40px;
		display: inline-block;
	}
	
	.ge {
		height: 100px;
	}
	a {
		text-decoration: none;
		font: normal normal 30px "微软雅黑";
	}
	.aa {
		margin-left: 120px;
	}
	
</style>
	</style>
</head>
<body>
<div class="header"></div>
<h1>药物评分</h1>

<div class="ge"></div>

<div class="body">
	<span>录入时间：</span><input type="text" name="" class="weigh"><br>
	<form action="./yaowupingfen.php" method="post">		<!-- 设置form表单提交数据 -->
		<span>病历号：</span><input type="text" name="id" class="weigh" autofocus="autofocus"><br>
		<span>抗组胺药：</span>
			<span>鼻用</span>
			<select name="kangzuanbi" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="kangzuanbit" class="weigh"><br>
			<span>口服</span>
			<select name="kangzuankou" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="kangzuankout" class="weigh"><br>
		<span>抗白三烯药：</span>
			<span>鼻用</span>
			<select name="kangbaisanxibi" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="kangbaisanxibit" class="weigh"><br>
			<span>口服</span>
			<select name="kangbaisanxikou" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="kangbaisanxikout" class="weigh"><br>
		<span>糖皮质激素：</span>
			<span>鼻用</span>
			<select name="tangpizhibi" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="tangpizhibit" class="weigh"><br>
			<span>口服</span>
			<select name="tangpizhikou" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="tangpizhikout" class="weigh"><br>
			<span>吸入</span>
			<select name="tangpizhixi" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="tangpizhixit" class="weigh"><br>
		<span>支气管扩张剂：</span>
			<span>口服</span>
			<select name="zhiqiguankou" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="zhiqiguankout" class="weigh"><br>
			<span>吸入</span>
			<select name="zhiqiguanxi" id="">
				<option value="需要">不需要</option>
				<option value="不需要">需要</option>
			</select><input type="text" name="zhiqiguanxit" class="weigh"><br>
		<a href="yaowupingfenb.html">增加</a>
		<input type="submit" value="提交" class="btn">
		<a href="bianyingyuanjiancha.html" class="aa">下一页</a>
	</form>
	</div>
</body>
</html>